Hieroglyphicorum.

μσνῶιι me μα’σχΘ· quid Orpssto ²3- ἰ
mmo) 3 c ε d
uvdf' μ Solem effi* putauit Anaxagoras 326. d

μυὲς. 'fx-sp& 100 a μᾳωῑῤ 190 d
(avan. σει) cus· uocabant Nefftunum ²5 b
μ λ’ξμηξ ¹1 κάμηλΘ· 5 8 ,e μυχοί ι 0 7 -e
N

N Afffnuoffo'poe 403 ·e

νέι· ι 0 8- f
,ἐς quid Anavagorae ¹05 ·f
wnyma‘ma ‘42 3 -f

0

OBtstleusir'ftw 3664

σι ff& 190ae σι’ἑοιιὲι· 132·ι
ὄλαλύγωμ Qum} 2 lod
ἆλ axone& 2 76 f
ᾰμοραφίεε xemtluaee μς {nmquid 16 2 f
du& quidfignificcc 89.e
ἵνα ciam pagus k brygiae 87 f
ὄργια ’ςμ 25 6 -c
ὀρθραγὲμ ιςςα ipffqofflt χελισῖὦμ 163.ί
ἅσχοφσριά 3 86.e
ἵῳεωτ ἵμμκ 112 b
ὀφίμ §anast-‚affl αὶ ᾰφῆ· ·ι 09 d
ὀφθαλμοὶ ῧῳιαμρᾓ Lariano quif 235 *d
iquab‘qum §putaui ι ι 2 - d
ἲφιακᾙνΘ· Argipbon 118 G

ὄψίφαγοι χιμι

Hom Apollinis loci aliquot uel emacuzati2ue1 acu-
rattusexpenfi. es ¹9 b 27.e 55.d
ιιι-ἱ 125.b.c 132.a 145.ce9·d. i46·d
1475, 150.d 155.f176.f177.b179.d.e
¹99.

Π
’ anm-,2 mensura quae 3164* 264.ae
wxustbm& 7 8 Α ,
maculat& [una 286.e
voes39210n7aut'oc quando sichlala ¹39.e
πέρχοι qui 321.f
πεμφεῖ οζωβνΘ- τρεσκιιυξμ 28 74
πηχῦι· 2645
πιδυκέμσρφεῡ· cur dictus Thersites 5 0 ,ι
πίθων 40 ml
wifam& 213³ ’19⁶2 aazia& ι 76 -c
maanaim-az ¹975
τηεψ-’ᾗδὲ 157 f
πληγαὶ ¹9 7 J
adnisum· 52 e
vomis» 354 d
vamina& Vlyffls ²9 7.d
πορφύρεσκςν 2 σιμά
Β A S Ι L E ΑΞ

πασᾼόῒωνικε· 3 5 4 t
wo‘mttquwo'ff& 418.f
παραυ ’7459 πεμςιξῖὶᾶε ις 9 , c
vpo'faup 76- a

vfafae-eia β”σι ffb> υᾶπμῖοίγωμ H& 74 d

vJAJSc'yvra‘ uma *ις 5 a
2111deoe 38 6ge
πνριπε 8· ἆ
vomu& aeamm Orpheo 345 b
vvfapa'p& Λιβύη 404. f
P
Α 3 06.e
ῤαῦι 3 30.c
ῥινόκεῃωι· 2 ι. d
pm'e ¹201
ῥίοᾶι 'ervum 40 ι ‚f
S

Σ in cquis quid 3¹4 ί

'‘adme- 255·f
oqaaavyt'e ²8> C 184 -d
σεμναὶ deae que ἡ 766
σόῦτλσμ . *424 ⁴²
enata-unu! atramentum 2041)
σηπιστικὶμ 2 76.f
⁰55⁴ ιοὶε· . , 35 44,
σκινμσῖιῇψ ί73.ἆ
causan 7.c
amzvms· r 148 ι
anastas βμεσῖίωι ι’,9 5 e
σπιθκμὲ 263.d 264 d e
caphe ⁴ 100-b
γεφανσμ μη Λριπεσθαω 3 046 305·α
ςκλσὶραφίαε 3 6 6 -c
euyuexnu'woe corpora 1c·2.f

σχιινακ φαλκ cur amus Pe'ssidts 294- -e 3 ι 7. b

σῶμα· Mercurius 23 9
T

Α μκντινιγειμ 3 4 . d
nw‘ftffs Νι ptumus ‘ul' 2517
nwgdlo'p βλίπᾳμ 2 3 k
’ᾗ rampaqdlm· scarabeus 6 ι c
vaeoponpusfou fluuij cur 25¹⁶
rxopm ms Dxana ξφ cur dim 20 c
mv papoc'yor Bacchus ²9·d
τε λ oc'ouou 3 6 70f
τελέεσθαι 28 7 ι
τίλῳμ π’,9ι .c
τερετίσμαῖκ ποις-ἆ
rafiam-121· 237ae
-η7ιγαφσραι Atbcm'mfefi ¹9 2 - ⁶
qssxytfqp 2 72 -ἀ

15³* ἆ
§beaw il* α’.
-Ῑὲωςλικ accipiter ι ..ἰ
5307&st . 2 · ε
rupae ’τεμε- &undamn 95⁴ ιε
τνχιι Luna cur dacia 15.b
τύχη φιρεπίλαε 2 τ e
τῷ ᾢίῳ -rb'as ἱγχέιῐᾶυ 2 C ct
ἲ μελαί έμυμ μὲ γόυίαοθοὰ ¹67 - a
ἒ σχσίνωμ χεέμαῤῥσε 2ο 6 e
Υ
Lilcra ξς ,ε
dyt'qx 41, ἓ e
ῠγᾶαιῑςεὶ ὑγκῖνᾳμ 351.d.e 2 jz. a
wax ¹ ·
“Z ’Ῐίἷνῖμ 07 ff
Om'71725 οι ἵπποι Pindaro qui ς 3
ἱέραξ 100 b
¹¹¹⁴· 6 ,c —e
vc o'ltae‘ pa wa 6 4 c
vt ‘unctu acopo 6 C b.
υφαιμσε ὀφθαλμὼ· taciano quis ι,- 5 d
Ο
(Ι) Apos- 2 6 d *⁶*
godesc, cle 2563
quiam columbae ἐμω ι ς τ ι
φερεοιησε cochlea 20⁴ 2 b
‹pefsm'Me τύχη 2 ἒ S ι
φόὶῖξιμας sswpaie 3 64.b
pmw‘sqaem olea (μισ 387 . b
ppzuer dena-vau Homero quae ²85 b
φι7υιᾶμ 328 f
φντὲμ 3⁶ f
pwnoe'dlo‘fi· ιᾷκῖοι 86 a
φωΔ disqu 21 5 . e
φωι· ‹plaw χοῖιμ 3 4 oh
X
Affem 3 5¹ f
χὰμ χε Ἶροι 111 s-an proucrb 25 2 ,ε
vop χάρακι ’6η ‚6⁰ mmm 25 ⁸..f
χε λι stam'ssw ¹⁶²‘f
‘ff‘ davum ιμ’, f
χιλί s· 5 f
χιι aim 29 τ f

>gaqemun ἦν 67.ι
η χρ edm um μᾳαοηηαητ uocaritDiogenes 74. ε
χρυσ. :stipante Mur urlux 116 b
Ω
Amandum 2⁷2 f
ὤσῃ,ᾱὶ 197 -J

ΤΕΛΟΣ.

ΕΧ OFFICTNA THOMAE GvARINJ,

Anno M. D. L x X v. mense Manto.

